# CSharp-BookStore

./: BookStore.sln
BookStoreWeb/: BookStoreWeb.csproj  Dockerfile  Program.cs  SQLQuery.sql  appsettings.json
BookStoreWeb/Data/: ApplicationDbContext.cs
BookStoreWeb/Migrations/: 20221102143516_InitDb.Designer.cs  20221102143516_InitDb.cs  20221110013003_AddIdentity.Designer.cs  20221110013003_AddIdentity.cs  20221121021751_AddShoppingCart.Designer.cs  20221121021751_AddShoppingCart.cs  20221123013935_AddOrderAndDetail.Designer.cs  20221123013935_AddOrderAndDetail.cs  20221124013305_AddColumnNoteToOrder.Designer.cs  20221124013305_AddColumnNoteToOrder.cs  ApplicationDbContextModelSnapshot.cs
BookStoreWeb/Models/: ApplicationUser.cs  Author.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookStoreWeb/Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BookStoreWeb/Properties/: launchSettings.json
BookStoreWeb/Repository/: AuthorRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookStoreWeb/Repository/IRepository/: IApplicationUserRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookStoreWeb/Utility/: EmailSender.cs  SD.cs
BookStoreWeb/Views/Shared/: _AdminLayout.cshtml  _Alert.cshtml  _Layout.cshtml
BookStoreWeb/wwwroot/js/: generate-slug.js  order.js  product.js
(+29 files in other folders)
